notification-service/src/main/resources/Meeting.avdl

@namespace("ru.aston.meet.kafka.notifications.meeting")
protocol MeetingProtocol {

	record InvitedUser {
		string email;
		string name;
	}

	record CreateMeetingAvro {
		string title;
		string description;
		timestamp_ms eventDate;
		string initiatorName;
		string initiatorEmail;
		string location;
	}

	record DeleteMeetingAvro {
		string title;
		string description;
		array<InvitedUser> invited;
	}

	record EditMeetingAvro {
		string title;
		string description;
		timestamp_ms eventDate;
		string location;
		array<InvitedUser> invited;
	}

	record MeetingAvro {
		string id;
		timestamp_ms timestamp;
		union {CreateMeetingAvro, DeleteMeetingAvro, EditMeetingAvro} payload;
	}
}
